{
  "name": "@qzzr/branding",
  "version": "0.2.0",
  "description": "branding variables and assets",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/movementventures/branding"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
